@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  /* Brand Colors - Fresh Teal & Trust Blue */
  --color-background: hsl(210 20% 98%);
  --color-foreground: hsl(222 47% 11%);
  
  --color-card: hsl(0 0% 100%);
  --color-card-foreground: hsl(222 47% 11%);
  
  --color-popover: hsl(0 0% 100%);
  --color-popover-foreground: hsl(222 47% 11%);
  
  --color-primary: hsl(173 80% 40%); /* Fresh Teal */
  --color-primary-foreground: hsl(0 0% 100%);
  
  --color-secondary: hsl(210 40% 96%);
  --color-secondary-foreground: hsl(222 47% 11%);
  
  --color-muted: hsl(210 40% 96%);
  --color-muted-foreground: hsl(215 16% 47%);
  
  --color-accent: hsl(210 40% 96%);
  --color-accent-foreground: hsl(222 47% 11%);
  
  --color-destructive: hsl(0 84% 60%);
  --color-destructive-foreground: hsl(210 40% 98%);

  --color-border: hsl(214 32% 91%);
  --color-input: hsl(214 32% 91%);
  --color-ring: hsl(173 80% 40%);

  --font-sans: 'Inter', sans-serif;
  --font-heading: 'Outfit', sans-serif;
  
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-bold tracking-tight;
  }
}
