<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <title>EliteCare Cleaning Ottawa | Professional Cleaning Services</title>
    <meta name="description" content="Reliable and affordable residential and commercial cleaning services in Ottawa. Book your EliteCare clean today!" />
    
    <meta property="og:title" content="EliteCare Cleaning Ottawa | Professional Cleaning Services" />
    <meta property="og:description" content="Reliable and affordable residential and commercial cleaning services in Ottawa. Book your EliteCare clean today!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.jpg" />
    
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>